PORT=4000

JWT_SECRET = "hfbvsakrsajxhxah"

SMPT_HOST = "sandbox.smtp.mailtrap.io"

SMPT_PORT = 2525

SMPT_USER = "599cba64b9b92a"

SMPT_PASSWORD = "********de45"

MYMAIL = "dasr16583@gmail.com"

CLOUDINARY_API_KEY = "363234283519868"
CLOUDINARY_API_SECRET="X8rdly3jnrikauualkersQ4WuMU"
CLOUDINARY_CLOUD_NAME="dxxh6t4am"